Started by user yendluru penchala prasanth
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/prasanth-pipeline-eks
[Pipeline] {
[Pipeline] tool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clean Workspace)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout from Git)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/prasanthyendluru/Book-My-Show.git
 > git init /var/lib/jenkins/workspace/prasanth-pipeline-eks # timeout=10
Fetching upstream changes from https://github.com/prasanthyendluru/Book-My-Show.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/prasanthyendluru/Book-My-Show.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/prasanthyendluru/Book-My-Show.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 6786d75f60885bfc11925b8b1dec1fa70e62c18b (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 6786d75f60885bfc11925b8b1dec1fa70e62c18b # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b main 6786d75f60885bfc11925b8b1dec1fa70e62c18b # timeout=10
Commit message: "Update deployment.yml"
First time build. Skipping changelog.
[Pipeline] sh
+ ls -la
total 68
drwxr-xr-x 4 jenkins jenkins  4096 Sep 14 10:26 .
drwxr-xr-x 6 jenkins jenkins  4096 Sep 14 10:26 ..
drwxr-xr-x 8 jenkins jenkins  4096 Sep 14 10:26 .git
-rw-r--r-- 1 jenkins jenkins 30439 Sep 14 10:26 BMS-Document.txt
-rw-r--r-- 1 jenkins jenkins  3669 Sep 14 10:26 Jenkinsfile1
-rw-r--r-- 1 jenkins jenkins  3991 Sep 14 10:26 Jenkinsfile2
-rw-r--r-- 1 jenkins jenkins  1376 Sep 14 10:26 README.md
drwxr-xr-x 4 jenkins jenkins  4096 Sep 14 10:26 bookmyshow-app
-rw-r--r-- 1 jenkins jenkins   427 Sep 14 10:26 deployment.yml
-rw-r--r-- 1 jenkins jenkins   219 Sep 14 10:26 service.yml
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SonarQube Analysis)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: sonar-server
[Pipeline] {
[Pipeline] sh
+ /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/bin/sonar-scanner -Dsonar.projectName=BMS -Dsonar.projectKey=BMS
10:26:44.817 INFO  Scanner configuration file: /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/conf/sonar-scanner.properties
10:26:44.824 INFO  Project root configuration file: NONE
10:26:44.845 INFO  SonarScanner CLI 7.2.0.5079
10:26:44.847 INFO  Linux 6.14.0-1011-aws amd64
10:26:46.552 INFO  Communicating with SonarQube Server 9.9.8.100196
10:26:47.613 INFO  Load global settings
10:26:47.746 INFO  Load global settings (done) | time=133ms
10:26:47.748 INFO  Server id: 147B411E-AZlHpVjm_sJS_pJ5kdiK
10:26:47.754 INFO  User cache: /var/lib/jenkins/.sonar/cache
10:26:47.759 INFO  Load/download plugins
10:26:47.759 INFO  Load plugins index
10:26:47.850 INFO  Load plugins index (done) | time=91ms
10:26:48.078 INFO  Load/download plugins (done) | time=319ms
10:26:48.935 INFO  Process project properties
10:26:48.936 INFO  Process project properties (done) | time=1ms
10:26:48.938 INFO  Execute project builders
10:26:48.941 INFO  Execute project builders (done) | time=3ms
10:26:48.944 INFO  Project key: BMS
10:26:48.944 INFO  Base dir: /var/lib/jenkins/workspace/prasanth-pipeline-eks
10:26:48.944 INFO  Working dir: /var/lib/jenkins/workspace/prasanth-pipeline-eks/.scannerwork
10:26:48.955 INFO  Load project settings for component key: 'BMS'
10:26:49.183 INFO  Auto-configuring with CI 'Jenkins'
10:26:49.189 INFO  Load quality profiles
10:26:49.329 INFO  Load quality profiles (done) | time=140ms
10:26:49.344 INFO  Load active rules
10:26:52.511 INFO  Load active rules (done) | time=3167ms
10:26:52.541 INFO  Load analysis cache
10:26:52.554 INFO  Load analysis cache (404) | time=13ms
10:26:52.754 INFO  Load project repositories
10:26:52.780 INFO  Load project repositories (done) | time=26ms
10:26:52.885 INFO  Indexing files...
10:26:52.885 INFO  Project configuration:
10:26:53.478 INFO  106 files indexed
10:26:53.479 INFO  0 files ignored because of scm ignore settings
10:26:53.480 INFO  Quality profile for css: Sonar way
10:26:53.480 INFO  Quality profile for js: Sonar way
10:26:53.480 INFO  Quality profile for json: Sonar way
10:26:53.480 INFO  Quality profile for web: Sonar way
10:26:53.480 INFO  Quality profile for yaml: Sonar way
10:26:53.480 INFO  ------------- Run sensors on module BMS
10:26:53.640 INFO  Load metrics repository
10:26:53.677 INFO  Load metrics repository (done) | time=37ms
10:26:55.957 INFO  Sensor JaCoCo XML Report Importer [jacoco]
10:26:55.958 INFO  'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
10:26:55.959 INFO  No report imported, no coverage information will be imported by JaCoCo XML Report Importer
10:26:55.959 INFO  Sensor JaCoCo XML Report Importer [jacoco] (done) | time=3ms
10:26:55.960 INFO  Sensor IaC CloudFormation Sensor [iac]
10:26:56.347 INFO  0 source files to be analyzed
10:26:56.543 INFO  0/0 source files have been analyzed
10:26:56.543 INFO  Sensor IaC CloudFormation Sensor [iac] (done) | time=584ms
10:26:56.543 INFO  Sensor IaC Kubernetes Sensor [iac]
10:26:56.691 INFO  2 source files to be analyzed
10:26:56.896 INFO  2/2 source files have been analyzed
10:26:56.896 INFO  Sensor IaC Kubernetes Sensor [iac] (done) | time=353ms
10:26:56.896 INFO  Sensor JavaScript analysis [javascript]
10:27:01.572 WARN  Node.js version 24 is not recommended, you might experience issues. Please use a recommended version of Node.js [16, 18]
10:27:01.590 INFO  62 source files to be analyzed
10:27:06.988 INFO  62/62 source files have been analyzed
10:27:06.989 INFO  Hit the cache for 0 out of 62
10:27:06.991 INFO  Miss the cache for 62 out of 62: ANALYSIS_MODE_INELIGIBLE [62/62]
10:27:06.991 INFO  Sensor JavaScript analysis [javascript] (done) | time=10095ms
10:27:06.991 INFO  Sensor TypeScript analysis [javascript]
10:27:06.992 INFO  No input files found for analysis
10:27:06.992 INFO  Hit the cache for 0 out of 0
10:27:06.992 INFO  Miss the cache for 0 out of 0
10:27:06.992 INFO  Sensor TypeScript analysis [javascript] (done) | time=1ms
10:27:06.992 INFO  Sensor JavaScript inside YAML analysis [javascript]
10:27:06.993 INFO  No input files found for analysis
10:27:06.993 INFO  Hit the cache for 0 out of 0
10:27:06.993 INFO  Miss the cache for 0 out of 0
10:27:06.993 INFO  Sensor JavaScript inside YAML analysis [javascript] (done) | time=1ms
10:27:06.994 INFO  Sensor CSS Rules [javascript]
10:27:07.000 INFO  17 source files to be analyzed
10:27:07.358 INFO  17/17 source files have been analyzed
10:27:07.358 INFO  Hit the cache for 0 out of 0
10:27:07.358 INFO  Miss the cache for 0 out of 0
10:27:07.358 INFO  Sensor CSS Rules [javascript] (done) | time=365ms
10:27:07.359 INFO  Sensor CSS Metrics [javascript]
10:27:07.483 INFO  Sensor CSS Metrics [javascript] (done) | time=125ms
10:27:07.483 INFO  Sensor C# Project Type Information [csharp]
10:27:07.484 INFO  Sensor C# Project Type Information [csharp] (done) | time=1ms
10:27:07.484 INFO  Sensor C# Analysis Log [csharp]
10:27:07.510 INFO  Sensor C# Analysis Log [csharp] (done) | time=26ms
10:27:07.510 INFO  Sensor C# Properties [csharp]
10:27:07.510 INFO  Sensor C# Properties [csharp] (done) | time=0ms
10:27:07.510 INFO  Sensor HTML [web]
10:27:07.548 INFO  Sensor HTML [web] (done) | time=38ms
10:27:07.548 INFO  Sensor TextAndSecretsSensor [text]
10:27:07.565 INFO  84 source files to be analyzed
10:27:08.225 INFO  84/84 source files have been analyzed
10:27:08.225 INFO  Sensor TextAndSecretsSensor [text] (done) | time=677ms
10:27:08.225 INFO  Sensor VB.NET Project Type Information [vbnet]
10:27:08.226 INFO  Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
10:27:08.226 INFO  Sensor VB.NET Analysis Log [vbnet]
10:27:08.257 INFO  Sensor VB.NET Analysis Log [vbnet] (done) | time=31ms
10:27:08.257 INFO  Sensor VB.NET Properties [vbnet]
10:27:08.257 INFO  Sensor VB.NET Properties [vbnet] (done) | time=0ms
10:27:08.257 INFO  Sensor IaC Docker Sensor [iac]
10:27:08.261 INFO  1 source file to be analyzed
10:27:08.342 INFO  1/1 source file has been analyzed
10:27:08.343 INFO  Sensor IaC Docker Sensor [iac] (done) | time=86ms
10:27:08.349 INFO  ------------- Run sensors on project
10:27:08.413 INFO  Sensor Analysis Warnings import [csharp]
10:27:08.414 INFO  Sensor Analysis Warnings import [csharp] (done) | time=0ms
10:27:08.414 INFO  Sensor Zero Coverage Sensor
10:27:08.442 INFO  Sensor Zero Coverage Sensor (done) | time=28ms
10:27:08.446 INFO  SCM Publisher SCM provider for this project is: git
10:27:08.448 INFO  SCM Publisher 81 source files to be analyzed
10:27:09.054 INFO  SCM Publisher 81/81 source files have been analyzed (done) | time=606ms
10:27:09.072 INFO  CPD Executor 10 files had no CPD blocks
10:27:09.073 INFO  CPD Executor Calculating CPD for 53 files
10:27:09.124 INFO  CPD Executor CPD calculation finished (done) | time=50ms
10:27:09.234 INFO  Analysis report generated in 96ms, dir size=733.6 kB
10:27:09.418 INFO  Analysis report compressed in 184ms, zip size=417.3 kB
10:27:09.802 INFO  Analysis report uploaded in 383ms
10:27:09.803 INFO  ANALYSIS SUCCESSFUL, you can find the results at: http://3.8.56.38:9000/dashboard?id=BMS
10:27:09.803 INFO  Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
10:27:09.803 INFO  More about the report processing at http://3.8.56.38:9000/api/ce/task?id=AZlHw6tW_sJS_pJ5knbm
10:27:10.974 INFO  Analysis total time: 22.736 s
10:27:10.977 INFO  EXECUTION SUCCESS
10:27:10.977 INFO  Total time: 26.235s
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Quality Gate)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] waitForQualityGate
Checking status of SonarQube task 'AZlHw6tW_sJS_pJ5knbm' on server 'sonar-server'
SonarQube task 'AZlHw6tW_sJS_pJ5knbm' status is 'IN_PROGRESS'
SonarQube task 'AZlHw6tW_sJS_pJ5knbm' status is 'SUCCESS'
SonarQube task 'AZlHw6tW_sJS_pJ5knbm' completed. Quality gate is 'OK'
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Install Dependencies)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ cd bookmyshow-app
+ ls -la
total 1584
drwxr-xr-x 4 jenkins jenkins    4096 Sep 14 10:26 .
drwxr-xr-x 5 jenkins jenkins    4096 Sep 14 10:26 ..
-rw-r--r-- 1 jenkins jenkins     257 Sep 14 10:26 Dockerfile
-rw-r--r-- 1 jenkins jenkins    3369 Sep 14 10:26 README.md
-rw-r--r-- 1 jenkins jenkins 1592100 Sep 14 10:26 package-lock.json
-rw-r--r-- 1 jenkins jenkins    1422 Sep 14 10:26 package.json
drwxr-xr-x 3 jenkins jenkins    4096 Sep 14 10:26 public
drwxr-xr-x 7 jenkins jenkins    4096 Sep 14 10:26 src
+ [ -f package.json ]
+ rm -rf node_modules package-lock.json
+ npm install
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
npm warn deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
npm warn deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
npm warn deprecated rollup-plugin-terser@5.3.1: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm warn deprecated @humanwhocodes/config-array@0.5.0: Use @eslint/config-array instead
npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
npm warn deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
npm warn deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
npm warn deprecated @humanwhocodes/object-schema@1.2.1: Use @eslint/object-schema instead
npm warn deprecated rollup-plugin-babel@4.4.0: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-babel.
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
npm warn deprecated workbox-google-analytics@5.1.4: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
npm warn deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
npm warn deprecated @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
npm warn deprecated eslint@7.32.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
npm warn deprecated @material-ui/core@4.12.4: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.

added 2331 packages, and audited 2540 packages in 2m

251 packages are looking for funding
  run `npm fund` for details

139 vulnerabilities (100 moderate, 32 high, 7 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build & Push)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] withDockerRegistry
$ /var/lib/jenkins/tools/org.jenkinsci.plugins.docker.commons.tools.DockerTool/docker/bin/docker login -u prasanthyendluru -p ******** https://index.docker.io/v1/
Login Succeeded
[Pipeline] {
[Pipeline] sh
+ echo Building Docker image...
Building Docker image...
+ docker build --no-cache -t prasanthyendluru/bms:latest -f bookmyshow-app/Dockerfile bookmyshow-app
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 296B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 DONE 0.0s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [internal] load build context
#7 transferring context: 31.67MB 5.1s
#7 transferring context: 72.77MB 10.2s
#7 transferring context: 147.30MB 15.4s
#7 transferring context: 176.39MB 20.5s
#7 transferring context: 263.93MB 25.6s
#7 transferring context: 495.63MB 30.7s
#7 transferring context: 500.14MB 31.1s done
#7 DONE 31.4s

#8 [3/6] COPY package.json package-lock.json ./
#8 DONE 0.1s

#9 [4/6] RUN npm install postcss@8.4.21 postcss-safe-parser@6.0.0 --legacy-peer-deps
#9 12.59 npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
#9 12.60 npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
#9 13.88 npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
#9 14.11 npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
#9 14.11 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
#9 14.36 npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
#9 14.37 npm warn deprecated rollup-plugin-terser@5.3.1: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
#9 14.69 npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
#9 14.69 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 14.84 npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
#9 15.48 npm warn deprecated rollup-plugin-babel@4.4.0: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-babel.
#9 15.64 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#9 16.09 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
#9 16.09 npm warn deprecated
#9 16.09 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
#9 16.15 npm warn deprecated workbox-google-analytics@5.1.4: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
#9 17.41 npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
#9 17.54 npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
#9 18.48 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#9 18.92 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 19.07 npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
#9 19.11 npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
#9 19.20 npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
#9 19.90 npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
#9 20.21 npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
#9 20.35 npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
#9 21.35 npm warn deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
#9 21.35 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
#9 21.85 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#9 22.28 npm warn deprecated @humanwhocodes/config-array@0.5.0: Use @eslint/config-array instead
#9 22.34 npm warn deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
#9 22.40 npm warn deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
#9 22.67 npm warn deprecated @humanwhocodes/object-schema@1.2.1: Use @eslint/object-schema instead
#9 22.76 npm warn deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
#9 23.24 npm warn deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
#9 23.24 npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
#9 23.24 npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
#9 23.28 npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
#9 23.28 npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
#9 23.28 npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
#9 23.89 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 24.17 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#9 25.58 npm warn deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
#9 26.60 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 28.59 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 28.96 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 29.13 npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
#9 30.67 npm warn deprecated @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
#9 32.30 npm warn deprecated eslint@7.32.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#9 36.84 npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
#9 39.40 npm warn deprecated @material-ui/core@4.12.4: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
#9 58.59 
#9 58.59 added 2320 packages, and audited 2529 packages in 58s
#9 58.59 
#9 58.59 251 packages are looking for funding
#9 58.59   run `npm fund` for details
#9 58.77 
#9 58.77 137 vulnerabilities (98 moderate, 32 high, 7 critical)
#9 58.77 
#9 58.77 To address issues that do not require attention, run:
#9 58.77   npm audit fix
#9 58.77 
#9 58.77 To address all issues (including breaking changes), run:
#9 58.77   npm audit fix --force
#9 58.77 
#9 58.77 Run `npm audit` for details.
#9 58.77 npm notice
#9 58.77 npm notice New major version of npm available! 10.8.2 -> 11.6.0
#9 58.77 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
#9 58.77 npm notice To update run: npm install -g npm@11.6.0
#9 58.77 npm notice
#9 DONE 59.5s

#10 [5/6] RUN npm install
#10 6.520 npm warn ERESOLVE overriding peer dependency
#10 6.521 npm warn While resolving: react-only-when@1.0.2
#10 6.521 npm warn Found: react@17.0.2
#10 6.521 npm warn node_modules/react
#10 6.521 npm warn   react@"^17.0.1" from the root project
#10 6.521 npm warn   58 more (@ant-design/icons, @ant-design/react-slick, ...)
#10 6.521 npm warn
#10 6.521 npm warn Could not resolve dependency:
#10 6.521 npm warn peer react@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 6.521 npm warn node_modules/react-elastic-carousel/node_modules/react-only-when
#10 6.521 npm warn   react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 6.521 npm warn   node_modules/react-elastic-carousel
#10 6.521 npm warn
#10 6.521 npm warn Conflicting peer dependency: react@16.14.0
#10 6.521 npm warn node_modules/react
#10 6.521 npm warn   peer react@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 6.521 npm warn   node_modules/react-elastic-carousel/node_modules/react-only-when
#10 6.521 npm warn     react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 6.521 npm warn     node_modules/react-elastic-carousel
#10 6.562 npm warn ERESOLVE overriding peer dependency
#10 6.562 npm warn While resolving: react-only-when@1.0.2
#10 6.562 npm warn Found: react-dom@17.0.2
#10 6.562 npm warn node_modules/react-dom
#10 6.562 npm warn   react-dom@"^17.0.1" from the root project
#10 6.562 npm warn   50 more (@ant-design/icons, @material-ui/core, ...)
#10 6.562 npm warn
#10 6.562 npm warn Could not resolve dependency:
#10 6.562 npm warn peer react-dom@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 6.562 npm warn node_modules/react-elastic-carousel/node_modules/react-only-when
#10 6.562 npm warn   react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 6.562 npm warn   node_modules/react-elastic-carousel
#10 6.562 npm warn
#10 6.562 npm warn Conflicting peer dependency: react-dom@16.14.0
#10 6.562 npm warn node_modules/react-dom
#10 6.562 npm warn   peer react-dom@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 6.562 npm warn   node_modules/react-elastic-carousel/node_modules/react-only-when
#10 6.562 npm warn     react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 6.562 npm warn     node_modules/react-elastic-carousel
#10 6.681 npm warn ERESOLVE overriding peer dependency
#10 6.681 npm warn While resolving: react-swipeable@5.5.1
#10 6.681 npm warn Found: react@17.0.2
#10 6.681 npm warn node_modules/react
#10 6.681 npm warn   react@"^17.0.1" from the root project
#10 6.681 npm warn   58 more (@ant-design/icons, @ant-design/react-slick, ...)
#10 6.681 npm warn
#10 6.681 npm warn Could not resolve dependency:
#10 6.681 npm warn peer react@"^16.0.0-0" from react-swipeable@5.5.1
#10 6.681 npm warn node_modules/react-elastic-carousel/node_modules/react-swipeable
#10 6.681 npm warn   react-swipeable@"^5.5.1" from react-elastic-carousel@0.11.5
#10 6.681 npm warn   node_modules/react-elastic-carousel
#10 6.681 npm warn
#10 6.681 npm warn Conflicting peer dependency: react@16.14.0
#10 6.681 npm warn node_modules/react
#10 6.681 npm warn   peer react@"^16.0.0-0" from react-swipeable@5.5.1
#10 6.681 npm warn   node_modules/react-elastic-carousel/node_modules/react-swipeable
#10 6.681 npm warn     react-swipeable@"^5.5.1" from react-elastic-carousel@0.11.5
#10 6.681 npm warn     node_modules/react-elastic-carousel
#10 12.72 
#10 12.72 added 8 packages, removed 17 packages, changed 1 package, and audited 2520 packages in 12s
#10 12.72 
#10 12.72 252 packages are looking for funding
#10 12.72   run `npm fund` for details
#10 12.90 
#10 12.90 139 vulnerabilities (100 moderate, 32 high, 7 critical)
#10 12.90 
#10 12.90 To address issues that do not require attention, run:
#10 12.90   npm audit fix
#10 12.90 
#10 12.90 To address all issues (including breaking changes), run:
#10 12.90   npm audit fix --force
#10 12.90 
#10 12.90 Run `npm audit` for details.
#10 DONE 13.1s

#11 [6/6] COPY . .
#11 DONE 75.4s

#12 exporting to image
#12 exporting layers
#12 exporting layers 84.5s done
#12 writing image sha256:083f46cd7325223ba976e417f4b9b29ed33fc4549eaf5716ecf0f3c2afaa9061 done
#12 naming to docker.io/prasanthyendluru/bms:latest done
#12 DONE 84.5s
+ echo Pushing Docker image to registry...
Pushing Docker image to registry...
+ docker push prasanthyendluru/bms:latest
The push refers to repository [docker.io/prasanthyendluru/bms]
ba9ed4bdfc46: Preparing
a8ca751d8c27: Preparing
e75a482a499f: Preparing
f0d171eb966f: Preparing
a366f068ce0d: Preparing
d2a991bcab4d: Preparing
b624aa2d5ea2: Preparing
d399c9dc306f: Preparing
84f9fa179c1b: Preparing
ce84ba212e49: Preparing
e4dc8cd9ecc8: Preparing
6428cc293366: Preparing
2f7436e79a0b: Preparing
d2a991bcab4d: Waiting
ce84ba212e49: Waiting
e4dc8cd9ecc8: Waiting
6428cc293366: Waiting
2f7436e79a0b: Waiting
b624aa2d5ea2: Waiting
d399c9dc306f: Waiting
84f9fa179c1b: Waiting
a366f068ce0d: Layer already exists
d2a991bcab4d: Layer already exists
b624aa2d5ea2: Layer already exists
d399c9dc306f: Layer already exists
84f9fa179c1b: Layer already exists
f0d171eb966f: Pushed
ce84ba212e49: Layer already exists
e4dc8cd9ecc8: Layer already exists
6428cc293366: Layer already exists
2f7436e79a0b: Layer already exists
a8ca751d8c27: Pushed
ba9ed4bdfc46: Pushed
e75a482a499f: Pushed
latest: digest: sha256:6a7da05f16774fa0f38982ecd3ea68e6d49143ca8483c227f449f934fd96d3d7 size: 3058
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Container)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ echo Stopping and removing old container...
Stopping and removing old container...
+ docker stop bms
bms
+ docker rm bms
bms
+ echo Running new container on port 3000...
Running new container on port 3000...
+ docker run -d --restart=always --name bms -p 3000:3000 prasanthyendluru/bms:latest
717844b32a724fe7882cfea8d757bd8cb384378fb28cc835ffc8379813560e6e
+ echo Checking running containers...
Checking running containers...
+ docker ps -a
CONTAINER ID   IMAGE                         COMMAND                  CREATED          STATUS                      PORTS                                         NAMES
717844b32a72   prasanthyendluru/bms:latest   "docker-entrypoint.s…"   1 second ago     Up Less than a second       0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   bms
3f05aa610208   sonarqube:lts-community       "/opt/sonarqube/dock…"   41 minutes ago   Up 41 minutes               0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   sonarqube
0f4da50edae1   sonarqube:lts-community       "/opt/sonarqube/dock…"   25 hours ago     Exited (130) 18 hours ago                                                 sonar
+ echo Fetching logs...
Fetching logs...
+ sleep 5
+ docker logs bms

> bookmyshow-app@0.1.0 start
> NODE_OPTIONS=--openssl-legacy-provider react-scripts start

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://172.17.0.2/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /app/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to EKS Cluster)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withAWS
Constructing AWS CredentialsSetting AWS region eu-west-2 
 [Pipeline] {
[Pipeline] sh
+ echo Verifying AWS credentials...
Verifying AWS credentials...
+ aws sts get-caller-identity
{
    "UserId": "AIDA5HTNIMZUJLKCOXO7J",
    "Account": "909688465000",
    "Arn": "arn:aws:iam::909688465000:user/clahaan-user8"
}
+ echo Configuring kubectl for EKS cluster...
Configuring kubectl for EKS cluster...
+ aws eks update-kubeconfig --name team4-eks-cluster --region eu-west-2
Added new context arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster to /var/lib/jenkins/.kube/config
+ echo Verifying kubeconfig...
Verifying kubeconfig...
+ kubectl config view
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://6CDE430DBC5314BE97B072E5BBB56FE3.gr7.eu-west-2.eks.amazonaws.com
  name: arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster
contexts:
- context:
    cluster: arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster
    user: arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster
  name: arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster
current-context: arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-2
      - eks
      - get-token
      - --cluster-name
      - team4-eks-cluster
      - --output
      - json
      command: aws
      env: null
+ echo Deploying application to EKS...
Deploying application to EKS...
+ kubectl apply -f deployment.yml
deployment.apps/bms-app configured
+ kubectl apply -f service.yml
service/bms-service unchanged
+ echo Verifying deployment...
Verifying deployment...
+ kubectl get pods
NAME                       READY   STATUS              RESTARTS   AGE
bms-app-57ddc55655-64drn   0/1     ContainerCreating   0          2s
bms-app-68b8d86844-2jqft   1/1     Running             0          5m6s
bms-app-68b8d86844-rdrjl   1/1     Running             0          6m6s
+ kubectl get svc
NAME          TYPE           CLUSTER-IP       EXTERNAL-IP                                                               PORT(S)        AGE
bms-service   LoadBalancer   172.20.233.243   a8eb84aa53eb249158e0fa83a122e179-2047500177.eu-west-2.elb.amazonaws.com   80:30757/TCP   68m
kubernetes    ClusterIP      172.20.0.1       <none>                                                                    443/TCP        4h32m
[Pipeline] }
[Pipeline] // withAWS
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] emailext
Sending email to: yendluruprasanth@gmail.com
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
