Started by user yendluru penchala prasanth
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/prasanth-pipeline
[Pipeline] {
[Pipeline] tool
Unpacking https://repo1.maven.org/maven2/org/sonarsource/scanner/cli/sonar-scanner-cli/7.2.0.5079/sonar-scanner-cli-7.2.0.5079.zip to /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner on Jenkins
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
Unpacking https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.8.1%2B1/OpenJDK17U-jdk_x64_linux_hotspot_17.0.8.1_1.tar.gz to /var/lib/jenkins/tools/hudson.model.JDK/jdk17 on Jenkins
[Pipeline] envVarsForTool
[Pipeline] tool
Unpacking https://nodejs.org/dist/v24.8.0/node-v24.8.0-linux-x64.tar.gz to /var/lib/jenkins/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/node23 on Jenkins
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clean Workspace)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout from Git)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/prasanthyendluru/Book-My-Show.git
 > git init /var/lib/jenkins/workspace/prasanth-pipeline # timeout=10
Fetching upstream changes from https://github.com/prasanthyendluru/Book-My-Show.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/prasanthyendluru/Book-My-Show.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/prasanthyendluru/Book-My-Show.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 3f8d6fb97174482f752ca5d14ec3364e432e9a8b (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 3f8d6fb97174482f752ca5d14ec3364e432e9a8b # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b main 3f8d6fb97174482f752ca5d14ec3364e432e9a8b # timeout=10
Commit message: "Merge pull request #1 from prasanthyendluru/feature"
First time build. Skipping changelog.
[Pipeline] sh
+ ls -la
total 68
drwxr-xr-x 4 jenkins jenkins  4096 Sep 13 11:22 .
drwxr-xr-x 4 jenkins jenkins  4096 Sep 13 11:22 ..
drwxr-xr-x 8 jenkins jenkins  4096 Sep 13 11:22 .git
-rw-r--r-- 1 jenkins jenkins 30439 Sep 13 11:22 BMS-Document.txt
-rw-r--r-- 1 jenkins jenkins  3669 Sep 13 11:22 Jenkinsfile1
-rw-r--r-- 1 jenkins jenkins  3991 Sep 13 11:22 Jenkinsfile2
-rw-r--r-- 1 jenkins jenkins  1376 Sep 13 11:22 README.md
drwxr-xr-x 4 jenkins jenkins  4096 Sep 13 11:22 bookmyshow-app
-rw-r--r-- 1 jenkins jenkins   418 Sep 13 11:22 deployment.yml
-rw-r--r-- 1 jenkins jenkins   219 Sep 13 11:22 service.yml
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SonarQube Analysis)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: sonar-server
[Pipeline] {
[Pipeline] sh
+ /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/bin/sonar-scanner -Dsonar.projectName=BMS -Dsonar.projectKey=BMS
11:22:27.499 INFO  Scanner configuration file: /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/conf/sonar-scanner.properties
11:22:27.504 INFO  Project root configuration file: NONE
11:22:27.523 INFO  SonarScanner CLI 7.2.0.5079
11:22:27.526 INFO  Linux 6.14.0-1011-aws amd64
11:22:28.938 INFO  Communicating with SonarQube Server 9.9.8.100196
11:22:30.140 INFO  Load global settings
11:22:30.239 INFO  Load global settings (done) | time=100ms
11:22:30.241 INFO  Server id: 147B411E-AZlCW6VzeHWffdXhf6DL
11:22:30.246 INFO  User cache: /var/lib/jenkins/.sonar/cache
11:22:30.253 INFO  Load/download plugins
11:22:30.253 INFO  Load plugins index
11:22:30.335 INFO  Load plugins index (done) | time=82ms
11:22:32.404 INFO  Load/download plugins (done) | time=2151ms
11:22:33.283 INFO  Process project properties
11:22:33.284 INFO  Process project properties (done) | time=1ms
11:22:33.286 INFO  Execute project builders
11:22:33.287 INFO  Execute project builders (done) | time=1ms
11:22:33.290 INFO  Project key: BMS
11:22:33.291 INFO  Base dir: /var/lib/jenkins/workspace/prasanth-pipeline
11:22:33.291 INFO  Working dir: /var/lib/jenkins/workspace/prasanth-pipeline/.scannerwork
11:22:33.298 INFO  Load project settings for component key: 'BMS'
11:22:33.507 INFO  Auto-configuring with CI 'Jenkins'
11:22:33.513 INFO  Load quality profiles
11:22:33.711 INFO  Load quality profiles (done) | time=198ms
11:22:33.726 INFO  Load active rules
11:22:37.567 INFO  Load active rules (done) | time=3841ms
11:22:37.575 INFO  Load analysis cache
11:22:37.589 INFO  Load analysis cache (404) | time=14ms
11:22:37.688 INFO  Load project repositories
11:22:37.696 INFO  Load project repositories (done) | time=8ms
11:22:37.745 INFO  Indexing files...
11:22:37.745 INFO  Project configuration:
11:22:38.206 INFO  106 files indexed
11:22:38.207 INFO  0 files ignored because of scm ignore settings
11:22:38.208 INFO  Quality profile for css: Sonar way
11:22:38.209 INFO  Quality profile for js: Sonar way
11:22:38.209 INFO  Quality profile for json: Sonar way
11:22:38.209 INFO  Quality profile for web: Sonar way
11:22:38.209 INFO  Quality profile for yaml: Sonar way
11:22:38.209 INFO  ------------- Run sensors on module BMS
11:22:38.340 INFO  Load metrics repository
11:22:38.374 INFO  Load metrics repository (done) | time=35ms
11:22:40.095 INFO  Sensor JaCoCo XML Report Importer [jacoco]
11:22:40.097 INFO  'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
11:22:40.098 INFO  No report imported, no coverage information will be imported by JaCoCo XML Report Importer
11:22:40.098 INFO  Sensor JaCoCo XML Report Importer [jacoco] (done) | time=3ms
11:22:40.098 INFO  Sensor IaC CloudFormation Sensor [iac]
11:22:40.394 INFO  0 source files to be analyzed
11:22:40.521 INFO  0/0 source files have been analyzed
11:22:40.521 INFO  Sensor IaC CloudFormation Sensor [iac] (done) | time=423ms
11:22:40.521 INFO  Sensor IaC Kubernetes Sensor [iac]
11:22:40.709 INFO  2 source files to be analyzed
11:22:40.888 INFO  2/2 source files have been analyzed
11:22:40.888 INFO  Sensor IaC Kubernetes Sensor [iac] (done) | time=367ms
11:22:40.888 INFO  Sensor JavaScript analysis [javascript]
11:22:45.413 WARN  Node.js version 24 is not recommended, you might experience issues. Please use a recommended version of Node.js [16, 18]
11:22:45.439 INFO  62 source files to be analyzed
11:22:51.536 INFO  62/62 source files have been analyzed
11:22:51.538 INFO  Hit the cache for 0 out of 62
11:22:51.540 INFO  Miss the cache for 62 out of 62: ANALYSIS_MODE_INELIGIBLE [62/62]
11:22:51.540 INFO  Sensor JavaScript analysis [javascript] (done) | time=10652ms
11:22:51.540 INFO  Sensor TypeScript analysis [javascript]
11:22:51.541 INFO  No input files found for analysis
11:22:51.541 INFO  Hit the cache for 0 out of 0
11:22:51.542 INFO  Miss the cache for 0 out of 0
11:22:51.542 INFO  Sensor TypeScript analysis [javascript] (done) | time=2ms
11:22:51.543 INFO  Sensor JavaScript inside YAML analysis [javascript]
11:22:51.544 INFO  No input files found for analysis
11:22:51.545 INFO  Hit the cache for 0 out of 0
11:22:51.545 INFO  Miss the cache for 0 out of 0
11:22:51.545 INFO  Sensor JavaScript inside YAML analysis [javascript] (done) | time=3ms
11:22:51.545 INFO  Sensor CSS Rules [javascript]
11:22:51.555 INFO  17 source files to be analyzed
11:22:51.932 INFO  17/17 source files have been analyzed
11:22:51.932 INFO  Hit the cache for 0 out of 0
11:22:51.933 INFO  Miss the cache for 0 out of 0
11:22:51.933 INFO  Sensor CSS Rules [javascript] (done) | time=388ms
11:22:51.933 INFO  Sensor CSS Metrics [javascript]
11:22:52.049 INFO  Sensor CSS Metrics [javascript] (done) | time=116ms
11:22:52.049 INFO  Sensor C# Project Type Information [csharp]
11:22:52.052 INFO  Sensor C# Project Type Information [csharp] (done) | time=3ms
11:22:52.052 INFO  Sensor C# Analysis Log [csharp]
11:22:52.084 INFO  Sensor C# Analysis Log [csharp] (done) | time=32ms
11:22:52.084 INFO  Sensor C# Properties [csharp]
11:22:52.085 INFO  Sensor C# Properties [csharp] (done) | time=1ms
11:22:52.085 INFO  Sensor HTML [web]
11:22:52.171 INFO  Sensor HTML [web] (done) | time=86ms
11:22:52.171 INFO  Sensor TextAndSecretsSensor [text]
11:22:52.188 INFO  84 source files to be analyzed
11:22:52.758 INFO  84/84 source files have been analyzed
11:22:52.758 INFO  Sensor TextAndSecretsSensor [text] (done) | time=587ms
11:22:52.758 INFO  Sensor VB.NET Project Type Information [vbnet]
11:22:52.760 INFO  Sensor VB.NET Project Type Information [vbnet] (done) | time=2ms
11:22:52.760 INFO  Sensor VB.NET Analysis Log [vbnet]
11:22:52.796 INFO  Sensor VB.NET Analysis Log [vbnet] (done) | time=36ms
11:22:52.797 INFO  Sensor VB.NET Properties [vbnet]
11:22:52.797 INFO  Sensor VB.NET Properties [vbnet] (done) | time=0ms
11:22:52.797 INFO  Sensor IaC Docker Sensor [iac]
11:22:52.802 INFO  1 source file to be analyzed
11:22:52.929 INFO  1/1 source file has been analyzed
11:22:52.929 INFO  Sensor IaC Docker Sensor [iac] (done) | time=132ms
11:22:52.937 INFO  ------------- Run sensors on project
11:22:53.027 INFO  Sensor Analysis Warnings import [csharp]
11:22:53.028 INFO  Sensor Analysis Warnings import [csharp] (done) | time=1ms
11:22:53.028 INFO  Sensor Zero Coverage Sensor
11:22:53.054 INFO  Sensor Zero Coverage Sensor (done) | time=26ms
11:22:53.058 INFO  SCM Publisher SCM provider for this project is: git
11:22:53.062 INFO  SCM Publisher 81 source files to be analyzed
11:22:53.675 INFO  SCM Publisher 81/81 source files have been analyzed (done) | time=612ms
11:22:53.695 INFO  CPD Executor 10 files had no CPD blocks
11:22:53.695 INFO  CPD Executor Calculating CPD for 53 files
11:22:53.753 INFO  CPD Executor CPD calculation finished (done) | time=57ms
11:22:53.912 INFO  Analysis report generated in 145ms, dir size=733.8 kB
11:22:54.125 INFO  Analysis report compressed in 212ms, zip size=417.3 kB
11:22:54.452 INFO  Analysis report uploaded in 327ms
11:22:54.454 INFO  ANALYSIS SUCCESSFUL, you can find the results at: http://18.175.252.48:9000/dashboard?id=BMS
11:22:54.456 INFO  Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
11:22:54.456 INFO  More about the report processing at http://18.175.252.48:9000/api/ce/task?id=AZlC0FhQeHWffdXhgD8n
11:22:55.562 INFO  Analysis total time: 22.880 s
11:22:55.563 INFO  EXECUTION SUCCESS
11:22:55.564 INFO  Total time: 28.118s
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Quality Gate)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] waitForQualityGate
Checking status of SonarQube task 'AZlC0FhQeHWffdXhgD8n' on server 'sonar-server'
SonarQube task 'AZlC0FhQeHWffdXhgD8n' status is 'IN_PROGRESS'
SonarQube task 'AZlC0FhQeHWffdXhgD8n' status is 'SUCCESS'
SonarQube task 'AZlC0FhQeHWffdXhgD8n' completed. Quality gate is 'OK'
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Install Dependencies)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ cd bookmyshow-app
+ ls -la
total 1584
drwxr-xr-x 4 jenkins jenkins    4096 Sep 13 11:22 .
drwxr-xr-x 5 jenkins jenkins    4096 Sep 13 11:22 ..
-rw-r--r-- 1 jenkins jenkins     591 Sep 13 11:22 Dockerfile
-rw-r--r-- 1 jenkins jenkins    3369 Sep 13 11:22 README.md
-rw-r--r-- 1 jenkins jenkins 1592100 Sep 13 11:22 package-lock.json
-rw-r--r-- 1 jenkins jenkins    1422 Sep 13 11:22 package.json
drwxr-xr-x 3 jenkins jenkins    4096 Sep 13 11:22 public
drwxr-xr-x 7 jenkins jenkins    4096 Sep 13 11:22 src
+ [ -f package.json ]
+ rm -rf node_modules package-lock.json
+ npm install
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
npm warn deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
npm warn deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
npm warn deprecated rollup-plugin-terser@5.3.1: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
npm warn deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
npm warn deprecated rollup-plugin-babel@4.4.0: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-babel.
npm warn deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm warn deprecated workbox-google-analytics@5.1.4: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm warn deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated @humanwhocodes/config-array@0.5.0: Use @eslint/config-array instead
npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
npm warn deprecated @humanwhocodes/object-schema@1.2.1: Use @eslint/object-schema instead
npm warn deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
npm warn deprecated eslint@7.32.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
npm warn deprecated @material-ui/core@4.12.4: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.

added 2331 packages, and audited 2540 packages in 2m

251 packages are looking for funding
  run `npm fund` for details

139 vulnerabilities (100 moderate, 32 high, 7 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build & Push)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] withDockerRegistry
Downloading Docker client latest
Unpacking https://get.docker.com/builds/Linux/x86_64/docker-latest.tgz to /var/lib/jenkins/tools/org.jenkinsci.plugins.docker.commons.tools.DockerTool/docker on Jenkins
$ /var/lib/jenkins/tools/org.jenkinsci.plugins.docker.commons.tools.DockerTool/docker/bin/docker login -u prasanthyendluru -p ******** https://index.docker.io/v1/
Login Succeeded
[Pipeline] {
[Pipeline] sh
+ echo Building Docker image...
Building Docker image...
+ docker build --no-cache -t prasanthyendluru/bms:latest -f bookmyshow-app/Dockerfile bookmyshow-app
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 630B done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:18
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 1.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 0.0s done
#5 sha256:eb29363371ee2859fad6a3c5af88d4abc6ff7d399addb13b7de3c1f11bdee6b9 2.49kB / 2.49kB done
#5 sha256:b50082bc3670d0396b2d90e4b0e5bb10265ba5d0ee16bf40f9a505f7045ee563 6.39kB / 6.39kB done
#5 sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 6.41kB / 6.41kB done
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 0B / 48.49MB 0.2s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0B / 24.02MB 0.2s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 0B / 64.40MB 0.2s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 5.24MB / 48.49MB 0.5s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 4.19MB / 24.02MB 0.5s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 6.29MB / 24.02MB 0.6s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 9.44MB / 48.49MB 0.7s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 10.49MB / 24.02MB 0.7s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 12.58MB / 64.40MB 0.7s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 13.63MB / 24.02MB 0.8s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 19.92MB / 48.49MB 1.0s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 23.07MB / 24.02MB 1.0s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 20.97MB / 64.40MB 1.0s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 24.12MB / 48.49MB 1.1s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 24.02MB / 24.02MB 1.1s done
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 25.86MB / 64.40MB 1.1s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 36.90MB / 48.49MB 1.3s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 35.66MB / 64.40MB 1.3s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 0B / 211.36MB 1.3s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 44.04MB / 48.49MB 1.4s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 40.89MB / 64.40MB 1.4s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 48.49MB / 48.49MB 1.6s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 48.23MB / 64.40MB 1.6s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 56.62MB / 64.40MB 1.7s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 13.63MB / 211.36MB 1.7s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 48.49MB / 48.49MB 1.7s done
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 64.40MB / 64.40MB 2.0s
#5 sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 0B / 3.32kB 2.0s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 64.40MB / 64.40MB 2.0s done
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 28.31MB / 211.36MB 2.1s
#5 sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 3.32kB / 3.32kB 2.0s done
#5 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 0.1s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 0B / 45.68MB 2.1s
#5 sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 0B / 1.25MB 2.1s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 42.99MB / 211.36MB 2.4s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 3.15MB / 45.68MB 2.4s
#5 sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 1.25MB / 1.25MB 2.3s done
#5 sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d 0B / 446B 2.4s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 6.29MB / 45.68MB 2.5s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 56.62MB / 211.36MB 2.8s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 16.78MB / 45.68MB 2.8s
#5 sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d 446B / 446B 2.6s done
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 26.21MB / 45.68MB 3.0s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 72.35MB / 211.36MB 3.1s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 30.41MB / 45.68MB 3.1s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 33.02MB / 45.68MB 3.2s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 45.09MB / 45.68MB 3.4s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 88.08MB / 211.36MB 3.5s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 45.68MB / 45.68MB 3.5s done
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 104.86MB / 211.36MB 4.0s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 119.54MB / 211.36MB 4.3s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 132.12MB / 211.36MB 4.6s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 146.80MB / 211.36MB 4.8s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 161.48MB / 211.36MB 5.1s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 175.11MB / 211.36MB 5.5s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 187.70MB / 211.36MB 5.7s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 205.52MB / 211.36MB 6.1s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 211.36MB / 211.36MB 6.9s done
#5 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 5.2s
#5 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 7.6s done
#5 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84
#5 ...

#6 [internal] load build context
#6 transferring context: 42.21MB 9.9s
#6 ...

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 2.4s done
#5 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0
#5 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 5.2s
#5 ...

#6 [internal] load build context
#6 transferring context: 136.06MB 19.0s
#6 ...

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 7.3s done
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 5.1s
#5 ...

#6 [internal] load build context
#6 transferring context: 164.75MB 28.0s
#6 ...

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 10.4s
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 15.5s
#5 ...

#6 [internal] load build context
#6 transferring context: 266.96MB 36.8s
#6 transferring context: 407.88MB 41.9s
#6 ...

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 17.1s done
#5 extracting sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 done
#5 extracting sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 4.3s done
#5 extracting sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 0.1s done
#5 extracting sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d done
#5 DONE 42.6s

#6 [internal] load build context
#6 ...

#7 [2/6] WORKDIR /app
#7 DONE 2.5s

#6 [internal] load build context
#6 transferring context: 500.19MB 46.1s done
#6 DONE 46.4s

#8 [3/6] COPY package.json package-lock.json ./
#8 DONE 0.3s

#9 [4/6] RUN npm install postcss@8.4.21 postcss-safe-parser@6.0.0 --legacy-peer-deps
#9 12.82 npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
#9 12.82 npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
#9 13.85 npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
#9 13.85 npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
#9 13.99 npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
#9 14.06 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
#9 14.25 npm warn deprecated rollup-plugin-terser@5.3.1: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
#9 14.53 npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
#9 14.53 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 14.67 npm warn deprecated workbox-google-analytics@5.1.4: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
#9 14.67 npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
#9 15.04 npm warn deprecated rollup-plugin-babel@4.4.0: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-babel.
#9 15.21 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#9 15.47 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
#9 15.47 npm warn deprecated
#9 15.47 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
#9 16.85 npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
#9 17.07 npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
#9 18.19 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#9 18.64 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 18.84 npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
#9 18.94 npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
#9 18.99 npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
#9 19.87 npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
#9 20.32 npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
#9 20.72 npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
#9 21.56 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
#9 21.71 npm warn deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
#9 22.56 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#9 22.73 npm warn deprecated @humanwhocodes/config-array@0.5.0: Use @eslint/config-array instead
#9 22.84 npm warn deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
#9 22.84 npm warn deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
#9 23.34 npm warn deprecated @humanwhocodes/object-schema@1.2.1: Use @eslint/object-schema instead
#9 23.38 npm warn deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
#9 23.61 npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
#9 23.61 npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
#9 23.61 npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
#9 23.61 npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
#9 23.61 npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
#9 24.19 npm warn deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
#9 24.31 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 24.63 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#9 26.83 npm warn deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
#9 27.55 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 29.37 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 29.85 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 30.04 npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
#9 31.92 npm warn deprecated @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
#9 33.74 npm warn deprecated eslint@7.32.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#9 38.53 npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
#9 41.16 npm warn deprecated @material-ui/core@4.12.4: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
#9 62.00 
#9 62.00 added 2320 packages, and audited 2529 packages in 1m
#9 62.00 
#9 62.00 251 packages are looking for funding
#9 62.00   run `npm fund` for details
#9 62.21 
#9 62.21 137 vulnerabilities (98 moderate, 32 high, 7 critical)
#9 62.21 
#9 62.21 To address issues that do not require attention, run:
#9 62.21   npm audit fix
#9 62.21 
#9 62.21 To address all issues (including breaking changes), run:
#9 62.21   npm audit fix --force
#9 62.21 
#9 62.21 Run `npm audit` for details.
#9 62.22 npm notice
#9 62.22 npm notice New major version of npm available! 10.8.2 -> 11.6.0
#9 62.22 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
#9 62.22 npm notice To update run: npm install -g npm@11.6.0
#9 62.22 npm notice
#9 DONE 63.3s

#10 [5/6] RUN npm install
#10 6.933 npm warn ERESOLVE overriding peer dependency
#10 6.934 npm warn While resolving: react-only-when@1.0.2
#10 6.934 npm warn Found: react@17.0.2
#10 6.934 npm warn node_modules/react
#10 6.934 npm warn   react@"^17.0.1" from the root project
#10 6.934 npm warn   58 more (@ant-design/icons, @ant-design/react-slick, ...)
#10 6.934 npm warn
#10 6.934 npm warn Could not resolve dependency:
#10 6.934 npm warn peer react@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 6.934 npm warn node_modules/react-elastic-carousel/node_modules/react-only-when
#10 6.934 npm warn   react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 6.934 npm warn   node_modules/react-elastic-carousel
#10 6.934 npm warn
#10 6.934 npm warn Conflicting peer dependency: react@16.14.0
#10 6.934 npm warn node_modules/react
#10 6.934 npm warn   peer react@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 6.934 npm warn   node_modules/react-elastic-carousel/node_modules/react-only-when
#10 6.934 npm warn     react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 6.934 npm warn     node_modules/react-elastic-carousel
#10 6.975 npm warn ERESOLVE overriding peer dependency
#10 6.976 npm warn While resolving: react-only-when@1.0.2
#10 6.976 npm warn Found: react-dom@17.0.2
#10 6.976 npm warn node_modules/react-dom
#10 6.976 npm warn   react-dom@"^17.0.1" from the root project
#10 6.976 npm warn   50 more (@ant-design/icons, @material-ui/core, ...)
#10 6.976 npm warn
#10 6.976 npm warn Could not resolve dependency:
#10 6.976 npm warn peer react-dom@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 6.976 npm warn node_modules/react-elastic-carousel/node_modules/react-only-when
#10 6.976 npm warn   react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 6.976 npm warn   node_modules/react-elastic-carousel
#10 6.976 npm warn
#10 6.976 npm warn Conflicting peer dependency: react-dom@16.14.0
#10 6.976 npm warn node_modules/react-dom
#10 6.976 npm warn   peer react-dom@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 6.976 npm warn   node_modules/react-elastic-carousel/node_modules/react-only-when
#10 6.976 npm warn     react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 6.976 npm warn     node_modules/react-elastic-carousel
#10 7.108 npm warn ERESOLVE overriding peer dependency
#10 7.108 npm warn While resolving: react-swipeable@5.5.1
#10 7.108 npm warn Found: react@17.0.2
#10 7.108 npm warn node_modules/react
#10 7.108 npm warn   react@"^17.0.1" from the root project
#10 7.108 npm warn   58 more (@ant-design/icons, @ant-design/react-slick, ...)
#10 7.108 npm warn
#10 7.108 npm warn Could not resolve dependency:
#10 7.108 npm warn peer react@"^16.0.0-0" from react-swipeable@5.5.1
#10 7.108 npm warn node_modules/react-elastic-carousel/node_modules/react-swipeable
#10 7.108 npm warn   react-swipeable@"^5.5.1" from react-elastic-carousel@0.11.5
#10 7.108 npm warn   node_modules/react-elastic-carousel
#10 7.108 npm warn
#10 7.108 npm warn Conflicting peer dependency: react@16.14.0
#10 7.108 npm warn node_modules/react
#10 7.108 npm warn   peer react@"^16.0.0-0" from react-swipeable@5.5.1
#10 7.108 npm warn   node_modules/react-elastic-carousel/node_modules/react-swipeable
#10 7.108 npm warn     react-swipeable@"^5.5.1" from react-elastic-carousel@0.11.5
#10 7.108 npm warn     node_modules/react-elastic-carousel
#10 13.65 
#10 13.65 added 8 packages, removed 17 packages, changed 1 package, and audited 2520 packages in 13s
#10 13.65 
#10 13.65 252 packages are looking for funding
#10 13.65   run `npm fund` for details
#10 13.84 
#10 13.84 139 vulnerabilities (100 moderate, 32 high, 7 critical)
#10 13.84 
#10 13.84 To address issues that do not require attention, run:
#10 13.84   npm audit fix
#10 13.84 
#10 13.84 To address all issues (including breaking changes), run:
#10 13.84   npm audit fix --force
#10 13.84 
#10 13.84 Run `npm audit` for details.
#10 DONE 14.1s

#11 [6/6] COPY . .
#11 DONE 106.9s

#12 exporting to image
#12 exporting layers
#12 exporting layers 104.6s done
#12 writing image sha256:7772e5fc6dd6280b7e4406e7f23bfda5f9418dee80ed1b86c40dfc3ef7d6dd13 done
#12 naming to docker.io/prasanthyendluru/bms:latest done
#12 DONE 104.6s
+ echo Pushing Docker image to registry...
Pushing Docker image to registry...
+ docker push prasanthyendluru/bms:latest
The push refers to repository [docker.io/prasanthyendluru/bms]
17d8404b3f6b: Preparing
452108e6a70b: Preparing
189c6a3b7b41: Preparing
db5bb22fd6e3: Preparing
a366f068ce0d: Preparing
d2a991bcab4d: Preparing
b624aa2d5ea2: Preparing
d399c9dc306f: Preparing
84f9fa179c1b: Preparing
ce84ba212e49: Preparing
e4dc8cd9ecc8: Preparing
6428cc293366: Preparing
2f7436e79a0b: Preparing
d2a991bcab4d: Waiting
b624aa2d5ea2: Waiting
d399c9dc306f: Waiting
84f9fa179c1b: Waiting
ce84ba212e49: Waiting
e4dc8cd9ecc8: Waiting
6428cc293366: Waiting
2f7436e79a0b: Waiting
a366f068ce0d: Pushed
db5bb22fd6e3: Pushed
d2a991bcab4d: Mounted from library/node
b624aa2d5ea2: Mounted from library/node
d399c9dc306f: Mounted from library/node
84f9fa179c1b: Mounted from library/node
ce84ba212e49: Mounted from library/node
e4dc8cd9ecc8: Mounted from library/node
6428cc293366: Mounted from library/node
2f7436e79a0b: Mounted from library/node
452108e6a70b: Pushed
17d8404b3f6b: Pushed
189c6a3b7b41: Pushed
latest: digest: sha256:588805c165aa126a310bf59d71509647e3f42eb4e79d14ba69a951e0bb439273 size: 3058
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Container)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ echo Stopping and removing old container...
Stopping and removing old container...
+ docker stop bms
Error response from daemon: No such container: bms
+ true
+ docker rm bms
Error response from daemon: No such container: bms
+ true
+ echo Running new container on port 3000...
Running new container on port 3000...
+ docker run -d --restart=always --name bms -p 3000:3000 prasanthyendluru/bms:latest
ecca8971b143f9b3d94821f9c57ad19dcc1bb641e3015b3df5155bebf804a85c
+ echo Checking running containers...
Checking running containers...
+ docker ps -a
CONTAINER ID   IMAGE                         COMMAND                  CREATED                  STATUS                  PORTS                                         NAMES
ecca8971b143   prasanthyendluru/bms:latest   "docker-entrypoint.s…"   Less than a second ago   Up Less than a second   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   bms
0f4da50edae1   sonarqube:lts-community       "/opt/sonarqube/dock…"   2 hours ago              Up 2 hours              0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   sonar
+ echo Fetching logs...
Fetching logs...
+ sleep 5
+ docker logs bms

> bookmyshow-app@0.1.0 start
> NODE_OPTIONS=--openssl-legacy-provider react-scripts start

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://172.17.0.3/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /app/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] emailext
Sending email to: yendluruprasanth@gmail.com
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
